{
  "name": "playwright-expandtesting-framework",
  "version": "e64cd80e",
  "description": "This website is designed to be a platform for practicing UI and API test automation, showcasing common and frequently encountered functionality found on the web, including some challenging and complex scenarios, as well as providing examples of test reports.",
  "main": "index.js",
  "types": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test-ui": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.10.1",
    "globals": "^17.4.0",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}