{
  "name": "playwright-expandtesting-framework",
  "version": "e64cd80e",
  "description": "This website is designed to be a platform for practicing UI and API test automation, showcasing common and frequently encountered functionality found on the web, including some challenging and complex scenarios, as well as providing examples of test reports.",
  "main": "index.js",
  "types": "module",
  "scripts": {
    "clean": "rimraf allure-results allure-report test-results",
    "pretest": "npm run clean",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test-ui": "playwright test --ui",
    "allure:generate": "node scripts/allure-env.js && allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:report": "npm run allure:generate && npm run allure:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "allure-commandline": "^2.38.1",
    "allure-playwright": "^3.6.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.10.1",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "zod": "^4.3.6"
  }
}